# recommender-system-hadoop-demo

./: .gitignore  README.md  pom.xml
demo/: README.md  demo.sh  prepare.sh
src/main/java/iam/demos/: CoOccurrenceMatrixGenerator.java  Constants.java  DataDividerByUser.java  Driver.java  Multiplication.java  Normalize.java  Sum.java
